# Lenovo laptop

This file is to help track what I know currently works with either the current
config or just the current nixos checkout (yet to be decided), but the general idea 
is to have a list of things to test/track

## nixpkgs 07a2e6a4e31ea48408861607198972d60adaf4ad
- [x] office dock displays both screens
- [x] intelij runs
- [ ] bluetooth connects and can run headphone script